# Note: We set `needs` on each job to control the job DAG.
# See https://docs.gitlab.com/ee/ci/yaml/#needs
stages:
  - build

.MacOS:
  image: macos-11-xcode-12
  tags:
    - shared-macos-amd64
  stage: build
  cache:
    paths:
      - ccache/
  script:
    - brew update --quiet
    - HOMEBREW_NO_AUTO_UPDATE=1 HOMEBREW_NO_INSTALL_CLEANUP=1 brew install yasm cmake pkgconfig
    - mkdir build
    - cd build
    - sandbox-exec -f ../sandbox.sb cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_DEPLOYMENT_TARGET="10.14" ..
    - sandbox-exec -f ../sandbox.sb make -j4
  artifacts:
    paths:
      - build/openmw-mac-deps
  timeout: 2h

macOS11_Xcode12:
  extends: .MacOS
  image: macos-11-xcode-12
  allow_failure: true
  cache:
    key: macOS11_Xcode12.v1
  variables:
    CCACHE_SIZE: 3G

macOS10.15_Xcode11:
  extends: .MacOS
  image: macos-10.15-xcode-11
  cache:
    key: macOS10.15_Xcode11.v1
  variables:
    CCACHE_SIZE: 3G
